<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Arvo', serif;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 8px;
            text-align: center;
            position: relative;
        }

        header img {
            width: 200px;
            height: auto;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 20px;
            gap: 30px;
        }

        .search-bar .search-input-container {
            
            flex: 1;
            position: relative;
            max-width: 700px; 
        }

        .search-bar input[type="text"] {
            width: 100%;
            padding: 10px 10px 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }

        .search-bar .search-input-container img {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .new-client-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #000000;
            color: white;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .new-client-button:hover {
            background-color: #0726af;
            transform: translateY(-2px);
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin: 20px auto;
            color: #333;
            width: 80%;
            display: flex;
            justify-content: center;
        }

        h4 {
            margin-right: 30px;
            color: #fff;
            justify-content: space;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .button {
            background-color: #1540ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            max-width: 600px;
        }

        .button:hover {
            background-color: #0726af;
            transform: translateY(-2px);
        }

        .card {
            background-color: #fff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #555;
        }

        .card .btn-primary {
            background-color: #f56d13;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .card .btn-primary:hover {
            background-color: #c75204;
            transform: translateY(-2px);
        }

        .modal-content {
            border-radius: 10px;
        }

        .modal-header {
            background-color: #1540ff;
            color: white;
        }

        .modal-header button {
            color: white;
        }

        .modal-footer {
            border-top: none;
        }

        .modal-body input {
            margin-bottom: 10px;
        }

        .card {
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #555;
}

.card .btn-primary {
    background-color: #f56d13;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.card .btn-primary:hover {
    background-color: #c75204;
    transform: translateY(-2px);
}

    </style>
</head>
<body>
    <header>
        <img src="./logo.png" alt="Logo">
    </header>
 
    <div class="title">
        <h2>Clientes</h2>
    </div>
    
    <div class="search-bar">
        <div class="search-input-container">
            <input type="text" id="searchInput" placeholder="Buscar funcionário">
            <img src="./pesquisar2.png" alt="Pesquisar" id="searchButton">
        </div>
        <button class="new-client-button button" data-bs-toggle="modal" data-bs-target="#newClientModal">Novo Cliente</button>

    </div>
    
    </header>

    <main class="container">
        <div class="row" id="clientCards">

        </div>          


<div class="modal fade" id="newClientModal" tabindex="-1" aria-labelledby="newClientModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newClientModalLabel">Cadastre um novo cliente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Preencha os campos abaixo para adicionar novo cliente</p>

                <div class="mb-3">
                    <label for="nome" class="form-label">Nome:</label>
                    <input type="text" class="form-control" id="nome">
                </div>
                
                <div class="mb-3">
                    <label for="cpf" class="form-label">CPF:</label>
                    <input type="text" class="form-control" id="cpf" maxlength="11" pattern="\d{11}" title="Digite exatamente 11 dígitos numéricos">
                </div>
                
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="text" class="form-control" id="email">
                </div>
                
                <div class="mb-3">
                    <label for="telefone" class="form-label">Telefone:</label>
                    <input type="text" class="form-control" id="telefone" maxlength="13" pattern="\d{13}" title="Digite exatamente 13 dígitos numéricos">
                </div>
                
                <div class="mb-3">
                    <label for="codigoOficina" class="form-label">Código da Oficina:</label>
                    <input type="text" class="form-control" id="codigoOficina" maxlength="4" pattern="\d{4}" title="Digite exatamente 4 dígitos numéricos">
                </div>
                
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="button" id="finalizeCadastro">Finalizar</button>
                </div>
            </div>
        </div>
    </div>
    
    </main>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQS" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // cards (add)
        function addClientCard(nome, email, telefone) {
    const cardHtml = `
        <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">${nome}</h5>
                    <p class="card-text">Email: ${email}</p>
                    <p class="card-text">Telefone: ${telefone}</p>
                    <button class="btn btn-primary">Veículos</button>
                </div>
            </div>
        </div>
    `;
    document.getElementById('clientCards').insertAdjacentHTML('beforeend', cardHtml);

         
        }

        // clientes
        const clientes = [
            { nome: "João Aparecido", email: "joaoaparecido@gmail.com", telefone: "(00) 00000-0000" },
            { nome: "Maria Silva", email: "maria.silva@email.com", telefone: "(00) 99999-9999" },
            { nome: "Julia Santos", email: "julia.santos@email.com", telefone: "(00) 55555-5555" },
            { nome: "Estela Clara", email: "estela.clara@email.com", telefone: "(00) 33333-3333" }
        ];
        

        //add cards dos clientes existentes
        clientes.forEach(cliente => {
            addClientCard(cliente.nome, cliente.email, cliente.telefone);
        });

        // finalizar cadastro
        const finalizeCadastro = document.getElementById("finalizeCadastro");
        finalizeCadastro.addEventListener("click", () => {
            const nome = document.getElementById("nome").value;
            const email = document.getElementById("email").value;
            const telefone = document.getElementById("telefone").value;
            addClientCard(nome, email, telefone);
       
            $('#newClientModal').modal('hide');
        });

        // botão da pesquisa
        const searchButton = document.getElementById("searchButton");
        searchButton.addEventListener("click", () => {
            const searchTerm = document.getElementById("searchInput").value.toLowerCase();
            const clientCards = document.querySelectorAll(".card");
            clientCards.forEach(card => {
                const clientName = card.querySelector(".card-title").textContent.toLowerCase();
                if (clientName.includes(searchTerm)) {
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>