<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofix - Mecânico Luiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Arvo', serif; /* Use a fonte Arvo */
        }

        header {
            background-color: #000000;
            color: white;
            padding: 8px;
            text-align: center;
            position: relative;
        }

        header img {
            width: 200px;
            height: auto;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .search-bar .back-button {
            margin-right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .search-bar .back-button img {
            width: 24px;
            height: 24px;
        }

        .search-bar .search-input-container {
            position: relative;
            width: 50%;
        }

        .search-bar input[type="text"] {
            width: 100%;
            padding: 10px 10px 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }

        .search-bar .search-input-container img {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin: 20px auto;
            color: #333;
            width: 80%;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: center; /* Centraliza a container dos cards */
        }

        .card-container {
            display: flex;
            justify-content: center; /* Centraliza os cards horizontalmente */
            flex-wrap: wrap; /* Permite que os cards quebrem para a próxima linha se necessário */
            width: 80%;
            margin-top: 20px;
            gap: 20px; /* Reduz o espaçamento entre os cards */
        }

        .card-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            background-color: #525252;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 150px;
            height: 150px;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card:hover {
            background-color: #333;
            color: #fff;
        }

        .card img {
            width: 50px;
            height: 50px;
        }

        .card-title {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="Logo">
    </header>
 
    <div class="title">
        Página Inicial
    </div>
    
    <div class="search-bar">
        <button class="back-button">
            <img src="img/voltar.png" alt="Voltar">
        </button>
        <div class="search-input-container">
            <input type="text" placeholder="Buscar funcionário">
            <img src="img/lupa.png" alt="Pesquisar">
        </div>
    </div>

    <div class="container">
        <div class="card-container">
            <div class="card-item">
                <div class="card">
                    <img src="img/silhueta-de-multiplos-usuarios.png" alt="Clientes">
                </div>
                <p class="card-title">Clientes</p>
            </div>

            <div class="card-item">
                <div class="card">
                    <div class="icone-1">
                        <img src="img/reparar.png" alt="Revisões de Manutenção Pendente">
                    </div>
                </div>
                <p class="card-title">Revisões de Manutenção Pendente</p>
            </div>

            <div class="card-item">
                <div class="card">
                    <img src="img/engrenagem.png" alt="Veículos em Manutenção">
                </div>
                <p class="card-title">Veículos em Manutenção</p>
            </div>

            <div class="card-item">
                <div class="card">
                    <img src="img/carro-com-chave-inglesa.png" alt="Manutenções Finalizadas">
                </div>
                <p class="card-title">Manutenções Finalizadas</p>
            </div>
        </div>
    </div>
</body>
</html>
