<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOFIX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_orcamento.css">

</head>
<body>

  <body>
  <style>

        body {
            font-family: 'Arvo', serif;
            margin: 0;
            padding: 0;
        }
        /* Estilos do cabeçalho */
        header {
            background-color: #706e6e;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header img {
            width: 200px;
            height: auto;
        }

        /* Estilos da barra de pesquisa */
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .search-bar .back-button {
            margin-right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .search-bar .back-button img {
            width: 24px;
            height: 24px;
        }

        .search-bar .search-input-container {
            position: relative;
            width: 50%;
        }

        .search-bar input[type="text"] {
            width: 100%;
            padding: 10px 10px 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }

        .search-bar .search-input-container img {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

    
    </style>
    <header>
    <img src="../cabecalho/img/Logo.png" alt="Logo">
    </header>



    <div class="content">

    <div class="title">
    <h3>Área do Cliente</h3>
    </div>

        <div class="icon">
            <button class="botao-veiculo"><img src="../img/carroicon.png" alt="Meus Veículos"  href="meuveiculo.html"></button>
            <button class="botao-servico"><img src="../img/ampulhetaicon.png" alt="Acompanhar Serviço"  href="servico.html"></button>
            <button class="botao-perfil"><img src="../img/perfilicon.png" alt="Perfil" href="perfil.html" >
        </div>
 
        <div class="welcome">
        <h2>Bem-vindo, Gustavo</h2>
        </div>  

        <div class="menu">
            <a href="aprovarentrada.html" class="active">Aprovar Entrada</a>
            <a href="aprovarorcamento.html" class="active" >Aprovar Orçamento</a>
        </div>

        <div class="item">
            <input type="checkbox" id="item1" checked>
            <label for="item1">Disco de freio desgastado</label>
            <input type="text" class="price" readonly value="R$...">
          </div>
          </div>

        <div class="section">
        <div class="item">
            <input type="checkbox" id="item2" checked>
            <label for="item2">Disco de freio desgastado</label>
            <input type="text" class="price" readonly value="R$...">
        </div>
        </div>

        <p class="total">Total: R$000,00</p>
        <button class="reject">Rejeitar orçamento</button>
        <button class="confirm">Confirmar</button>

    </div>
    </main>

  </body>
  </html>