<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofix</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            font-size: 4em; /* Aumentado o tamanho da fonte do título */
            margin-bottom: 30px; /* Aumentado o espaço abaixo do título */
            color: #222222;
        }
        h2 {
            font-size: 3em; /* Aumentado o tamanho da fonte do parágrafo */
            color: #313131;
        }
    </style>
</head>
<body>

    <h2>Desculpe</h2>
    <img src="manutencao.png" alt="Site em Manutenção">
    <h1>Site em manutenção</h1>

</body>
</html>
